# educational-projects

./: README.md
TaskFlow/: ES-Kibana-docker-compose.yml  Kafka-docker-compose.yml  PSQL-docker-compose.yml  RMQ-docker-compose.yml  build.gradle
TaskFlow/src/main/java/org/example/taskflow/: TaskFlowApplication.java
TaskFlow/src/main/java/org/example/taskflow/Aspects/: LoggingAspect.java
TaskFlow/src/main/java/org/example/taskflow/DTO/messages/: LogEntryMessage.java  TaskHistoryMessage.java
TaskFlow/src/main/java/org/example/taskflow/DTO/requests/: CommentRequest.java  ProjectRequest.java  TaskRequest.java  UserRequest.java
TaskFlow/src/main/java/org/example/taskflow/DTO/responces/: CommentResponse.java  DocumentFileResponse.java  ErrorResponse.java  LogEntryResponse.java  ProjectResponse.java  TaskHistoryResponse.java  TaskResponse.java  UserResponse.java
TaskFlow/src/main/java/org/example/taskflow/configurations/: AspectConfiguration.java  KafkaConfiguration.java  RMQConfiguration.java  RedisConfiguration.java  RedisMessagingConfiguration.java
TaskFlow/src/main/java/org/example/taskflow/controllers/: CommentController.java  ProjectController.java  TaskController.java  UserController.java
TaskFlow/src/main/java/org/example/taskflow/controllers/RecordControllers/: DocumentFileController.java  LogEntryController.java
TaskFlow/src/main/java/org/example/taskflow/enums/: ProjectStatus.java  Role.java  TaskPriority.java  TaskStatus.java
TaskFlow/src/main/java/org/example/taskflow/enums/RecordEnums/: LogEntryLevel.java  TaskHistoryAction.java
TaskFlow/src/main/java/org/example/taskflow/handlers/: ExceptionControllerAdvice.java
TaskFlow/src/main/java/org/example/taskflow/messaging/: KafkaProducer.java  RMQProducer.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
TaskFlow/src/main/java/org/example/taskflow/models/: BaseModel.java  Comment.java  Project.java  Task.java  User.java
TaskFlow/src/main/java/org/example/taskflow/models/RecordModels/: DocumentFile.java  LogEntry.java  TaskHistory.java
TaskFlow/src/main/java/org/example/taskflow/services/: CommentService.java  ProjectService.java  TaskService.java  UserService.java
TaskFlow/src/main/resources/: application.yml
TaskFlow/src/main/resources/db/migration/: V1__schema.sql
TaskFlow/src/test/java/org/example/taskflow/configurationsTest/: RMQConfigurationTest.java
TaskFlow/src/test/java/org/example/taskflow/controllers/: RMQIntegrationTest.java  TaskControllerTDDTest.java  UserControllerTest.java
TaskFlow/src/test/java/org/example/taskflow/repositories/: TaskHistoryRepositoryTest.java
TaskFlow/src/test/java/org/example/taskflow/services/: CashingTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
(+56 files in other folders)
